/*  */

.menu {
  display: none;
}
.Logo_website.web_nav {
  display: none;
}
.navication_mobile {
  display: none;
}

.btn-mobile {
  display: none;
}

@media (max-width: 991.98px) {
  .nav {
    display: none;
  }
  .menu {
    display: flex;
    width: 35px;
    cursor: pointer;
    position: fixed;
    top: 30px;
    left: 30px;
    z-index: 2;
  }

  .navication_mobile {
    display: block;
  }

  .btn-sign-up {
    margin-left: 30px;
  }

  .Logo_website.web_nav {
    display: inline-block;
    width: 60%;
    margin-left: 20px;
  }
  .Logo_website {
    margin-left: auto;
    width: 125px;
    margin-bottom: 30px;
  }
  /* ==================== */
  .body-main {
    flex-direction: column;
  }

  .body-courses {
    flex-direction: column;
  }

  .succes-top {
    flex-direction: column;
  }

  .succes-bottom {
    flex-direction: column;
  }

  .blog-botton {
    flex-direction: column;
  }

  /* ===================== */

  .body-main .flex {
    right: -70px;
  }
  .heading {
    text-align: center;
    font-size: 5rem;
  }
  .body-main .phan2 {
    margin-left: 0;

    width: 80%;
  }
  .hihi1 {
    text-align: center;
  }
  .watch {
    justify-content: center;
  }
  .hihi {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }

  .main-content2 .body {
    flex-direction: column;
  }
  .main-content2 .button {
    margin-left: 0;
  }

  .body-courses {
    padding-top: 30px;
  }
  .succes-top_right {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  .succes-top .succes-top_left {
    justify-content: center;
    margin-bottom: 60px;
  }
  .foot {
    text-align: center;
  }
  .btn-succes {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 150px;
  }
  .succes-bottom .succes-left {
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    order: 2;
    margin-bottom: 100px;
  }

  .succes-right {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    order: 1;
    position: fixed;
  }
  .succes-bottom .img-succes.bottom {
    margin-bottom: 50px;
  }

  .menu_overlay {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    inset: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .menu_checkbox:checked ~ .menu_overlay {
    opacity: 1;
    visibility: visible;
  }

  .nav_mobile {
    inset: 0 50% 0 0;
    background: #344467;
    z-index: 3;
    position: fixed;
    transform: translate(-100%);
    transition: 0.5s;
  }
  .menu_checkbox:checked ~ .nav_mobile {
    transform: translate(0);
  }

  .nav_mobile li a {
    font-size: 2rem;
    color: #fff;
  }
  .nav_mobile li {
    margin-top: 10px;
    padding: 10px 0 10px 10px;
    border-radius: 10px;
    width: 80%;
    transition: 0.5s;
  }
  .navication_mobile {
    padding: 20px 0 0 30px;
  }
  li.active a::after {
    background: #fffefb;
    left: 42px;
  }
  .navication_mobile li:hover {
    background-color: #fffcf4;
    a {
      color: #000;
    }
    li.active a::after {
      background: #000;
      left: 42px;
    }
  }
  .btn-sign-up {
    height: 50px;
  }
  .body-main .phan1 {
    width: 80%;
  }
  .body-courses .khoa {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .blog1 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
  .box_menu {
    display: block;
  }

  .nav_mobile li:last-child {
    margin-bottom: 20px;
  }

  .btn-sign-up {
    display: none;
  }

  .btn-mobile {
    min-width: 120px;
    display: inline-block;
    margin-left: 20px;
  }

  .phan1 .flex {
    width: 230px;
    padding: 10px;
  }
  .phan1 .hero {
    height: 445px;
  }
  .flex .item + .item {
    margin-top: 5px;
  }
  .body-main .phan2 {
    width: 95%;
    margin-top: 30px;
  }
  .phan2 .heading {
    font-size: 3.2rem;
  }
  .body-main .phan1 {
    width: 95%;
  }
  .body-main .flex {
    right: -22px;
  }
  .btn-see-courses {
    min-width: 150px;
  }
  .phan2 .img-watch-video {
    width: 60px;
  }
  .phan2 .watch-video {
    font-size: 1.4rem;
    line-height: 1.5;
  }
  .phan2 .hihi {
    font-size: 1.3rem;
    line-height: 1.67;
  }
  .phan2 .hihi3 strong {
    font-size: 2.3rem;
  }
  .main-content2 .body-courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  .feedback-info .info-right blockquote {
    font-size: 2rem;
  }
  .feedback-info .img-info {
    height: 55px;
    width: auto;
  }
  .feedback-info .info-left .info-member {
    font-size: 2rem;
  }
  .feedback-info .info-left .desc-info {
    font-size: 1.2rem;
  }
  .feedback-info {
    padding: 25px 0px;
  }
  .succes-top .succes-top_left .img-succes.left {
    display: none;
  }
  .succes-top .succes-top_left {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .main-content2 .heading {
    font-size: 2.4rem;
  }
  .main-content2 .foot {
    font-size: 1.4rem;
  }
  .succes-top .succes-top_right .foot.bottom {
    margin-bottom: 22px;
  }
  .our-blog .our-blog-top .foot-blog {
    width: 90%;
  }
  .blog-botton {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 38px;
    row-gap: 20px;
  }
  .footer .footer-top {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footer .footer-top .khoi1 ul.icon {
    justify-content: center;
  }
  .footer .footer-top .heading-foot::after {
    width: 100%;
  }
  .khoi3 {
    display: none;
  }
  .blog1 .body-blog {
    padding: 5px 15px 10px;
  }
  .blog-botton .img-blog {
    height: 170px;
  }
  .body-courses .basic-cost {
    margin-left: 14px;
    margin-right: 17px;
  }
}
